{
    "compilerOptions": {
				"moduleResolution": "node",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
				"noUnusedLocals": true,
				"target": "es2016",
				"lib": [
					"dom",
					"es2016"
				]
    }

}
